# Paxx

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/paxx/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paxx/app/: MainApplication.java
app/src/main/java/com/paxx/app/utils/: CircleIndicator.java  PageManager.java  ShapeHolder.java
app/src/main/res/anim/: fadein.xml  pair.xml  rotate.xml
app/src/main/res/drawable/: battery_level.xml  black_button_press.xml  black_transparent_button.xml  circle_temperature.xml  control_temperature_bg.xml  game1_radio_button.xml  green_button.xml  green_button_press.xml  radio_button_game_deselected.xml  radio_button_theme_deselected1.xml  radio_button_theme_deselected2.xml  radio_button_theme_deselected3.xml  radio_button_theme_deselected4.xml  radio_button_theme_selected1.xml  radio_button_theme_selected2.xml  radio_button_theme_selected3.xml  radio_button_theme_selected4.xml  radio_thumb.xml  rect_choose.xml  rect_chose.xml  rect_device_selector_bg.xml  red_button_press.xml  red_transparent_button.xml  round_imaginary_line.xml  splash_drawable.xml  splash_drawable_end.xml  splash_gradient_1.xml  splash_gradient_2.xml  theme_radio_button1.xml  theme_radio_button2.xml  theme_radio_button3.xml  theme_radio_button4.xml  white_button_press.xml  white_transparent_button.xml
app/src/main/res/layout/: activity_coachmarks.xml  activity_get_started.xml  activity_main.xml  base_toolbar_view.xml  base_toolbar_view_device_control.xml  device_selector_peripheral_layout.xml  dialog_modify_serial.xml  dynamic_mode_item.xml  fragment_coachmark_item.xml  fragment_control_panel.xml  fragment_splash.xml  home_menu.xml  navigation_view_device_control.xml  temperature_circle_item.xml  theme_radio_button1.xml  theme_radio_button2.xml  theme_radio_button3.xml  theme_radio_button4.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
app/src/test/java/com/paxx/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
