<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate android:duration="150" android:fromDegrees="-15.0" android:toDegrees="15.0" android:pivotX="50.0%" android:pivotY="100.0%" android:startOffset="0" android:repeatCount="9999" android:repeatMode="reverse" />
</set>